# CosmeticOrder_Agile

./: README.md  database.sql
Cosmetic/: query_toCheckFilter.sql
Cosmetic/Cosmetic/: Cosmetic.csproj  Startup.cs  appsettings.json
Cosmetic/Cosmetic/Controllers/: AdminController.cs  DangNhapController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  KhachHangControllers.cs  RestoreAccountController.cs  SanPhamController.cs  SanPhamsController.cs  ThanhToanController.cs  YeuThichController.cs
Cosmetic/Cosmetic/Encryption/: Encryptions.cs
Cosmetic/Cosmetic/Models/: KhachHang.cs  MyPhamContext.cs  MyTool.cs
Cosmetic/Cosmetic/Properties/: launchSettings.json
Cosmetic/Cosmetic/TagHelpers/: GATagHelpers.cs
Cosmetic/Cosmetic/Views/DangNhap/: DangKy.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/GioHang/: Index.cshtml
Cosmetic/Cosmetic/Views/HoaDon/: Index.cshtml
Cosmetic/Cosmetic/Views/Home/: Contact.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/KhachHang/: Index.cshtml
Cosmetic/Cosmetic/Views/RestoreAccount/: Index.cshtml
Cosmetic/Cosmetic/Views/SanPham/: ChiTiet.cshtml  Index.cshtml  timSp.cshtml
Cosmetic/Cosmetic/Views/Shared/: _Frontend.cshtml  _LayoutAdmin.cshtml
Cosmetic/Cosmetic/Views/ThanhToan/: Index.cshtml  ThanhToan1.cshtml
